<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://www.w3schools.com/html/html_css.asp">
    <!-- <style>
        body{
            background-color: powderblue;
            
        }
        h1{
            color: blue;
        }
        p{
            color: rgb(18, 105, 10);
        }
    </style> -->
    <!-- <style>
        h1{
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 300%;
        }
        p{
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-size: 160%;
        }
    </style> -->
    <style>
        p{
            border: 2px solid powderblue;
            /* padding: 30px; */
            margin: 150px;
        }
    </style>
</head>
<body>
    <!-- <h1> This is a heading.</h1>
    <p> This is a paragraph.</p> -->
    <!-- <p style="color: palevioletred;"> This is another paragraph.</p> -->
    <h1> This is a heading</h1>
    <p> This is a paragraph.</p>
    <p> This is a paragraph.</p>
    <p> This is a paragraph.</p>
</body>
</html>